{
  "logger": {
    "appenders": [
      {
        "type": "console",
        "makers": {}
      }
    ],
    "levels": {
      "[all]": "DEBUG"
    }
  },
  "gw_endpoint": "https://xxxxxxxxxxxx.blockchain.ocp.oraclecloud.com:443",
  "channel": "xxxxxxxxxx",
  "chaincode_name": "carTrace",
  "chaincode_ver": "v1",
  "username": "username@xxx.com",
  "password": "xxxxxxxxx",
  "title": "Dealership ",
  "configurable": true,
  "server_port": 8080,
  "channel_mapping": {
    "detroit": ["samchannel", "judechannel"]
  }
}




