{
  "name": "obcs-hol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/bcshol"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.2",
    "fs-extra": "^2.0.0",
    "log4js": "^1.1.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "session-file-store": "^1.1.2",
    "tmp": "0.0.31",
    "yauzl": "^2.8.0"
  },
  "devDependencies": {
    "oraclejet-tooling": "~3.0.0"
  }
}
